PORT=
SECRET_KEY=
EMAIL_USER=
EMAIL_PASSWORD=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABSE_HOST=
DATABASE_PORT=
REDIS_URL=
AWS_ACCESS_KEY_ID=<production>
AWS_SECRET_ACCESS_KEY=<production>
AWS_S3_BUCKET_NAME=<production>
AWS_SES_REGION=<production>
AWS_REGISTERED_EMAIL=<production>